include ~/.cache/wal/colors-kitty.conf

background_opacity 0.88

font_family JetBrainsMono Nerd Font 
bold_font JetBrainsMono Nerd Font        
italic_font JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font 

font_size 12
