;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #12121b
foreground = #c6daf2
foreground-alt = #8a98a9

;; shades
shade1 = #8A77A0
shade2 = #6F8DB1
shade3 = #8A77A0
shade4 = #6F8DB1
shade5 = #8A77A0
shade6 = #6F8DB1
shade7 = #8A77A0
shade8 = #c6daf2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
