[global/wm]
include-file = $HOME/.config/polybar/colors
; include-file = $HOME/.config/polybar/modules
include-file = $HOME/.config/polybar/system
include-file = $HOME/.config/polybar/extramodules


[bar/bar]
width = 100%
height = 28

offset-x = 0
offset-y = 0

radius = 0

dpi = 80
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 8
border-color = ${self.background}



separator = " "


font-0 = "Hack Nerd Font:size:22;2"
font-1 = "Hack Nerd font:size=22;4"
font-2 = "Hack Nerd font:size=22;4"
font-3 = "Hack Nerd font:size=8;2"


modules-left = launchpad bspwm new-eth new-date new-wlan
modules-center = xwindow
modules-right = new-memory  eth new-battery pulseaudio new-backlight color-picker new-power-menu
cursor-click = pointer


cursor-scroll = ns-resize

[bar/bar_external]
width = 100%
height = 28

offset-x = 0
offset-y = 0

radius = 0

dpi = 80
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 8
border-color = ${self.background}


separator = " "


font-0 = "Hack Nerd Font:size:22;2"
font-1 = "Hack Nerd font:size=22;4"
font-2 = "Hack Nerd font:size=22;4"
font-3 = "Hack Nerd font:size=8;2"


modules-left = launchpad bspwm new-date new-wlan
modules-center = xwindow
modules-right = new-memory  eth new-battery pulseaudio new-backlight color-picker new-power-menu
cursor-click = pointer
monitor = HDMI-A-0

#dim-value = 1.0

cursor-scroll = ns-resize
