[AdditionalOptions]
experimental_features = 1
extensions            = dribbblish.js
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1

[Patch]

[Setting]
spotify_path            = /usr/share/spotify/
current_theme           = tyzrex
color_scheme            = base 
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/tyzrex/.config/spotify/prefs
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.14.3
