[color]
background = #af000000
foreground = #ebdbb2
flamingo = #F2CDCD
mauve = #DDB6F2
pink = #F5C2E7
maroon = #E8A2AF
red = #F28FAD
peach = #F8BD96
yellow = #FAE3B0
green = #ABE9B3
teal = #B5E8E0
blue = #96CDFB
sky = #89DCEB
lavender = #C9CBFF
white = #D9E0EE
black = #161320

dark0_hard= #1d2021
dark0= #282828
dark0_soft= #32302f
dark1= #3c3836
dark2= #504945
dark3= #665c54
dark4= #7c6f64
gray_245= #928374
gray_244= #928374
light0_hard= #f9f5d7
light0= #fbf1c7
light0_soft= #f2e5bc
light1= #ebdbb2
light2= #d5c4a1
light3= #bdae93
light4= #a89984
bright_red= #fb4934
bright_green= #b8bb26
bright_yellow= #fabd2f
bright_blue= #83a598
bright_purple= #d3869b
bright_aqua= #8ec07c
bright_orange= #fe8019
neutral_red= #cc241d
neutral_green= #98971a
neutral_yellow= #d79921
neutral_blue= #458588
neutral_purple= #b16286
neutral_aqua= #689d6a
neutral_orange= #d65d0e

base00=#1d2021
base01=#3c3836
base02=#504945
base03=#665c54
base04=#bdae93
base05=#d5c4a1
base06=#ebdbb2
base07=#fbf1c7
base08=#fb4934
base09=#fe8019
base0A=#fabd2f
base0B=#b8bb26
base0C=#8ec07c
base0D=#83a598
base0E=#d3869b
base0F=#d65d0e
