[global/wm]
include-file = $HOME/.config/polybar/colors
include-file = $HOME/.config/polybar/modules
include-file = $HOME/.config/polybar/system

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bar]
bottom = false
fixed-center = true
enable-ipc = true
#background = ${color.background}
background = #cc000000
foreground = ${color.foreground}
radius = 0
font-0 = "JetBrainsMono Nerd Font:size=11;3"
font-1 = "JetBrainsMono Nerd Font:size=14;4"
modules-left= launcher cpu memory workspaces title 
modules-center = spotify 
modules-right = battery volume brightness date powermenu 
width = 100%
height = 48
border-size = 0
border-color = #00000000
line-size = 2
tray-detached = false
offset-x = 0%
offset-y = 0%
tray-offset-x = 0%
tray-position = right
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
